<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: monospace;
      color: #333;
    }

    h1 {
      text-align: center;
      margin: 20px 0 0 0;
      font-size: 1.25em;
      font-weight: normal;
    }

    .container {
      max-width: 420px;
      min-height: 300px;
      margin: 0 auto;
      border: 1px solid #ccc;
    }

    .item {
      padding-top: 5px;
      font-size: 1.5em;
      margin: 5px;
      text-align: center;
      background: tomato
    }

    .flex {
      display: flex;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    .flex-item-1 {
      padding-top: 35px;
      font-size: 1.5em;
      margin: 5px;
      text-align: center;
      background: tomato;
      flex: 1;
    }

    .row {
      flex-direction: row;
    }

    .row-reverse {
      flex-direction: row-reverse;
    }

    .column {
      flex-direction: column;
    }

    .column-reverse {
      flex-direction: column-reverse;
    }

    .wrap {
      flex-wrap: wrap;
    }

    .wrap-reverse {
      flex-wrap: wrap-reverse;
    }

    .row-nowrap {
      flex-flow: row nowrap;
    }

    .row-wrap {
      flex-flow: row wrap;
    }

    .column-wrap {
      flex-flow: column wrap;
    }

    .column-nowrap {
      flex-flow: column nowrap;
    }

    .stretch {
      display: flex;
      align-items: stretch;
    }

    .flex-start {
      display: flex;
      align-items: flex-start;
    }

    .column-flex-start {
      flex-direction: column;
      display: flex;
      align-items: flex-start;
    }

    .column-flex-end {
      flex-direction: column;
      display: flex;
      align-items: flex-end;
    }

    .center {
      display: flex;
      align-items: center;
    }

    .baseline {
      display: flex;
      align-items: baseline;
    }
  </style>
</head>

<body>
  <h1>align-items: stretch</h1>
  <section class="container stretch">
    <div class="flex-item-1">1</div>
    <div class="flex-item-1">TesteDoItem2</div>
    <div class="flex-item-1">TesteDoItem3 AgoraMesmo Testando</div>
  </section>

  <h1>align-items: flex-start</h1>
  <section class="container flex-start">
    <div class="flex-item-1">1</div>
    <div class="flex-item-1">TesteDoItem2</div>
    <div class="flex-item-1">TesteDoItem3 AgoraMesmo Testando</div>
  </section>

  <h1>align-items: center</h1>
  <section class="container center">
    <div class="flex-item-1">1</div>
    <div class="flex-item-1">TesteDoItem2</div>
    <div class="flex-item-1">TesteDoItem3 AgoraMesmo Testando</div>
  </section>

  <h1>align-items: baseline</h1>
  <section class="container baseline">
    <div class="flex-item-1">1</div>
    <div class="flex-item-1">TesteDoItem2</div>
    <div class="flex-item-1">TesteDoItem3 AgoraMesmo Testando</div>
  </section>

  <h1>align-items: flex-start //column</h1>
  <section class="container column-flex-start">
    <div class="flex-item-1">1</div>
    <div class="flex-item-1">TesteDoItem2</div>
    <div class="flex-item-1">TesteDoItem3 AgoraMesmo Testando</div>
  </section>

  <h1>align-items: flex-end //column</h1>
  <section class="container column-flex-end">
    <div class="flex-item-1">1</div>
    <div class="flex-item-1">TesteDoItem2</div>
    <div class="flex-item-1">TesteDoItem3 AgoraMesmo Testando</div>
  </section>

</body>

</html>