<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: monospace;
      color: #333;
    }

    h1 {
      text-align: center;
      margin: 20px 0 0 0;
      font-size: 1.25em;
      font-weight: normal;
    }

    .container {
      max-width: 420px;
      margin: 0 auto;
      border: 1px solid #ccc;
      display: flex;
    }

    .flex-item-1 {
      font-size: 1.5em;
      margin: 5px;
      text-align: center;
      background: tomato;
    }

    .grow0 {
      flex-grow: 0;
    }

    .grow1 {
      flex-grow: 1;
    }

    .grow2 {
      flex-grow: 2;
    }
  </style>
</head>

<body>
  <h1>flex-grow: 0</h1>
  <section class="container">
    <div class="flex-item-1 grow0">1</div>
    <div class="flex-item-1 grow0">2</div>
    <div class="flex-item-1 grow0">3</div>
  </section>

  <h1>flex-grow: 1</h1>
  <section class="container">
    <div class="flex-item-1 grow1">1</div>
    <div class="flex-item-1 grow1">2</div>
    <div class="flex-item-1 grow1">3</div>
  </section>

  <h1>flex-grow: Proporcional</h1>
  <section class="container">
    <div class="flex-item-1 grow0">1</div>
    <div class="flex-item-1 grow1">2</div>
    <div class="flex-item-1 grow1">3</div>
  </section>

  <h1>flex-grow: Proporcional</h1>
  <section class="container">
    <div class="flex-item-1 grow0">1</div>
    <div class="flex-item-1 grow1">2</div>
    <div class="flex-item-1 grow2">3</div>
  </section>

</body>

</html>