<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: monospace;
      color: #333;
    }

    h1 {
      text-align: center;
      margin: 20px 0 0 0;
      font-size: 1.25em;
      font-weight: normal;
    }

    .container {
      max-width: 400px;
      max-height: 100px;
      display: block;
      margin: 0 auto;
      border: 1px solid #ccc;
    }

    .item {
      font-size: 1.5em;
      margin: 5px;
      text-align: center;
      background: tomato;
      padding: 0 10px;
    }

    .flex {
      display: flex;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    .flex-item-1 {
      font-size: 1.5em;
      margin: 5px;
      text-align: center;
      background: tomato;
      flex: 1;
    }

    .row {
      flex-direction: row;
    }

    .row-reverse {
      flex-direction: row-reverse;
    }

    .column {
      flex-direction: column;
    }

    .column-reverse {
      flex-direction: column-reverse;
    }

    .wrap {
      flex-wrap: wrap;
    }

    .wrap-reverse {
      flex-wrap: wrap-reverse;
    }

    .row-nowrap {
      flex-flow: row nowrap;
    }

    .row-wrap {
      flex-flow: row wrap;
    }

    .column-wrap {
      flex-flow: column wrap;
    }

    .column-nowrap {
      flex-flow: column nowrap;
    }

    .flex-start {
      justify-content: flex-start;
    }

    .flex-end {
      justify-content: flex-end;
    }

    .center {
      justify-content: center;
    }

    .space-between {
      justify-content: space-between;
    }

    .space-around {
      justify-content: space-around;
    }
  </style>
</head>

<body>
  <h1>justify-content: flex-start</h1>
  <section class="container flex flex-start">
    <div class="item">1</div>
    <div class="item">Teste 2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>
  <hr />
  <h1>justify-content: flex-end</h1>
  <section class="container flex flex-end">
    <div class="item">1</div>
    <div class="item">Teste 2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>
  <hr />
  <h1>justify-content: center</h1>
  <section class="container flex center">
    <div class="item">1</div>
    <div class="item">Teste 2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>
  <hr />
  <h1>justify-content: space-between</h1>
  <section class="container flex space-between">
    <div class="item">1</div>
    <div class="item">Teste 2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>
  <h1>justify-content: space-around</h1>
  <section class="container flex space-around">
    <div class="item">1</div>
    <div class="item">Teste 2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>


</body>

</html>