<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: monospace;
      color: #333;
    }

    h1 {
      text-align: center;
      margin: 20px 0 0 0;
      font-size: 1.25em;
      font-weight: normal;
    }

    .container {
      max-width: 400px;
      display: block;
      margin: 0 auto;
      border: 1px solid #ccc;
    }

    .item {
      font-size: 1.5em;
      margin: 5px;
      text-align: center;
      background: tomato
    }

    .flex {
      display: flex;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    .flex-item-1 {
      font-size: 1.5em;
      margin: 5px;
      text-align: center;
      background: tomato;
      flex: 1;
    }
  </style>
</head>

<body>
  <h1>display: block;</h1>
  <section class=container>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>

  <h1>display: flex;</h1>
  <section class="container flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>

  <h1>display: flex;</h1>
  <section class="container flex">
    <div class="item">Teste 1</div>
    <div class="item">Teste 2</div>
    <div class="item">Teste 3</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
  </section>

  <h1>display: flex; flex-wrap: nowrap</h1>
  <section class="container flex">
    <div class="item">Teste 1</div>
    <div class="item">Teste 2</div>
    <div class="item">Teste 3</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
  </section>

  <h1>display: flex; flex-wrap: wrap; flex: 1</h1>
  <section class="container flex flex-wrap">
    <div class="flex-item-1">Teste 1</div>
    <div class="flex-item-1">Teste 2</div>
    <div class="flex-item-1">Teste 3</div>
    <div class="flex-item-1">Teste 4</div>
    <div class="flex-item-1">Teste 5</div>
    <div class="flex-item-1">Teste 6</div>
    <div class="flex-item-1">Teste 7</div>
  </section>
</body>

</html>