<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: monospace;
      color: #333;
    }

    h1 {
      text-align: center;
      margin: 20px 0 0 0;
      font-size: 1.25em;
      font-weight: normal;
    }

    .container {
      max-width: 400px;
      display: block;
      margin: 0 auto;
      border: 1px solid #ccc;
    }

    .item {
      font-size: 1.5em;
      margin: 5px;
      text-align: center;
      background: tomato
    }

    .flex {
      display: flex;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    .flex-item-1 {
      font-size: 1.5em;
      margin: 5px;
      text-align: center;
      background: tomato;
      flex: 1;
    }

    .row {
      flex-direction: row;
    }

    .row-reverse {
      flex-direction: row-reverse;
    }

    .column {
      flex-direction: column;
    }

    .column-reverse {
      flex-direction: column-reverse;
    }

    .wrap {
      flex-wrap: wrap;
    }

    .wrap-reverse {
      flex-wrap: wrap-reverse;
    }
  </style>
</head>

<body>
  <h1>flex-wrap: no-wrap;</h1>
  <section class="container flex">
    <div class="flex-item-1">TesteDoItem1</div>
    <div class="flex-item-1">TesteDoItem2</div>
    <div class="flex-item-1">TesteDoItem3</div>
    <div class="flex-item-1">TesteDoItem4</div>
    <div class="flex-item-1">TesteDoItem5</div>
  </section>

  <h1>flex-wrap: wrap;</h1>
  <section class="container flex wrap">
    <div class="flex-item-1">TesteDoItem1</div>
    <div class="flex-item-1">TesteDoItem2</div>
    <div class="flex-item-1">TesteDoItem3</div>
    <div class="flex-item-1">TesteDoItem4</div>
    <div class="flex-item-1">TesteDoItem5</div>
  </section>

  <h1>flex-wrap: wrap-reverse;</h1>
  <section class="container flex wrap-reverse">
    <div class="flex-item-1">TesteDoItem1</div>
    <div class="flex-item-1">TesteDoItem2</div>
    <div class="flex-item-1">TesteDoItem3</div>
    <div class="flex-item-1">TesteDoItem4</div>
    <div class="flex-item-1">TesteDoItem5</div>
  </section>


</body>

</html>